<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/relative_item"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/tv_details"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Details"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/statusbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_date"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:text="Date"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>