<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/_20ssp"
        android:gravity="center"
        android:background="@color/statusbar"
        android:textColor="@color/white"
        android:text="No data found"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"/>

</LinearLayout>